{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/pange/Codes/genfee/genfee_release.p12",
          "storePassword": "0000001AAF8771D2132B2B3DE7ADF81101B762C107B69C8428C4499AA088AED3194C1AB1AFD887E6DBEA",
          "keyAlias": "genfee",
          "keyPassword": "0000001AFFC90CF3B575FA6F0A448B598A900E89D777983060FD67CFC0FF3A8642DB2D02EC0BEE260612",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/pange/Codes/genfee/genfee_releaseRelease.p7b",
          "certpath": "/Users/pange/Codes/genfee/genfee_release.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
